# ifare-website

./: .gitignore  README.md  package-lock.json  package.json
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
Dev/Dev Code/iFare_Frontend_API/src/IFare_API.Application/: IFare_API.Application.csproj  IFare_APIApplicationModule.cs
Dev/Dev Code/iFare_Frontend_API/src/IFare_API.Application/Articles/Lazy/: IArticlesLazyAppService.cs
Dev/Dev Code/iFare_Frontend_API/src/IFare_API.Application/Articles/Lazy/Dto/: ArticlesLazyDetailDto.cs
Dev/Dev Code/iFare_Frontend_API/src/IFare_API.Application/Articles/Welfare/: ArticlesWelfareAppService.cs
Dev/Dev Code/iFare_Frontend_API/src/IFare_API.Application/Articles/Welfare/Dto/: ArticlesWelfareResultDto.cs
Dev/Dev Code/iFare_Frontend_API/src/IFare_API.Application/Authorization/: AbpLoginResultTypeHelper.cs
Dev/Dev Code/iFare_Frontend_API/src/IFare_API.Application/Authorization/Accounts/: IAccountAppService.cs
Dev/Dev Code/iFare_Frontend_API/src/IFare_API.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  TenantAvailabilityState.cs
Dev/Dev Code/iFare_Frontend_API/src/IFare_API.Application/Common/Dto/: ImageInfoDto.cs
Dev/Dev Code/iFare_Frontend_API/src/IFare_API.Application/Configuration/: ConfigurationAppService.cs
Dev/Dev Code/iFare_Frontend_API/src/IFare_API.Application/Configuration/Ui/: UiThemeInfo.cs
Dev/Dev Code/iFare_Frontend_API/src/IFare_API.Application/Converter/: CDateTimeConverter_DotNoTime.cs
Dev/Dev Code/iFare_Frontend_API/src/IFare_API.Application/Fare/OfficeUnit/: FareOfficeUnitAppService.cs  IFareOfficeUnitAppService.cs
Dev/Dev Code/iFare_Frontend_API/src/IFare_API.Application/Fare/Policy/Dto/: FarePolicyFilterParamDto.cs
Dev/Dev Code/iFare_Frontend_API/src/IFare_API.Application/Fare/QA/: FareQAAppService.cs  IFareQAAppService.cs
Dev/Dev Code/iFare_Frontend_API/src/IFare_API.Application/News/: INewsAppService.cs  NewsAppService.cs
Dev/Dev Code/iFare_Frontend_API/src/IFare_API.Application/News/Dto/: NewsResultDto.cs
Dev/Dev Code/iFare_Frontend_API/src/IFare_API.Application/Properties/: AssemblyInfo.cs
Dev/Dev Code/iFare_Frontend_API/src/IFare_API.Application/Roles/: IRoleAppService.cs
Dev/Dev Code/iFare_Frontend_API/src/IFare_API.Application/Roles/Dto/: CreateRoleDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  RoleDto.cs  RoleMapProfile.cs
Dev/Dev Code/iFare_Frontend_API/src/IFare_API.Application/Sessions/: ISessionAppService.cs
Dev/Dev Code/iFare_Frontend_API/src/IFare_API.Application/Sessions/Dto/: ApplicationInfoDto.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
Dev/Dev Code/iFare_Frontend_API/src/IFare_API.Application/Users/: IUserAppService.cs
Dev/Dev Code/iFare_Frontend_API/src/IFare_API.Application/Users/Dto/: ChangePasswordDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  UserMapProfile.cs
Dev/Dev Code/iFare_Frontend_API/src/IFare_API.Application/Visitor/: VisitorAppService.cs
Prd/Prd Code/iFare_Backend_API/src/IFare_BDAPI.Migrator/: IFare_BDAPI.Migrator.csproj  IFare_BDAPIMigratorModule.cs  Log.cs  Program.cs  appsettings.json
Prd/Prd Code/iFare_Backend_API/src/IFare_BDAPI.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
Prd/Prd Code/iFare_Frontend_API/src/IFare_API.Web.Core/: IFare_API.Web.Core.csproj  IFare_APIWebCoreModule.cs
Prd/Prd Code/iFare_Frontend_API/src/IFare_API.Web.Core/Authentication/JwtBearer/: TokenAuthConfiguration.cs
Prd/Prd Code/iFare_Frontend_API/src/IFare_API.Web.Core/Controllers/: IFare_APIControllerBase.cs  TokenAuthController.cs
Prd/Prd Code/iFare_Frontend_API/src/IFare_API.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
diagrams/: iFare_Backend_架構圖.drawio  iFare_Frontend_架構圖.drawio  iFare_前後端架構圖.drawio
docs/: iFare_API文件.docx  iFare_API文件.md  iFare_API說明.md  iFare_UI_UX_問題追蹤清單.xlsx  iFare_功能與業務流程說明.docx  iFare_功能與業務流程說明.md  iFare_專案總覽與系統架構.docx  iFare_專案總覽與系統架構.md  iFare_後台優化方案規劃提案.md  iFare_新人上手指南.md  iFare_業務邏輯說明.md  (+13 more)
(+1111 files in other folders)
